*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    
    ;
}

.header{
    grid-area: header;
    background-color: black;
}

.aside{
    grid-area: aside;
    background-color: blue;
}
.main{
    grid-area: main;
    background-color: aquamarine;
}
footer{
    grid-area: footer;
    background-color: brown;
    text-align: center;
    padding: 40px;
}

@media (max-width: 600px) {
    body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: 
    "header"
    "main"
    "footer"
    
    ;
}
}